# sccf

./: .gitignore  pom.xml
api/: pom.xml
api/sccf-system-api/: pom.xml
api/sccf-system-api/src/main/java/com/sccf/api/feign/: IUserFeignService.java
api/sccf-system-api/src/main/java/com/sccf/api/feign/dto/: UserDto.java
api/sccf-system-api/src/main/java/com/sccf/api/feign/exception/: FeignErrorException.java
api/sccf-system-api/src/main/java/com/sccf/api/feign/fallback/: DefaultFallbackImpl.java  UserServiceFallbackImpl.java
business/: pom.xml
business/sccf-business-admin/: pom.xml
business/sccf-business-admin/src/main/java/com/sccf/: AdminApplication.java
business/sccf-business-admin/src/main/java/com/sccf/admin/controller/: TSysUserController.java  UserFeignController.java
business/sccf-business-admin/src/main/java/com/sccf/admin/entity/: TSysUser.java  TSysUserRole.java
business/sccf-business-admin/src/main/java/com/sccf/admin/mapper/: TSysUserMapper.java
business/sccf-business-admin/src/main/java/com/sccf/admin/service/impl/: TSysUserServiceImpl.java
business/sccf-business-admin/src/main/java/com/sccf/admin/vo/: UserVo.java
business/sccf-business-admin/src/main/java/com/sccf/util/: ResourcesGenerator.java
business/sccf-business-admin/src/main/resources/: application-dev.yml
business/sccf-business-app/: pom.xml
business/sccf-business-app/src/main/java/com/sccf/: Application.java
business/sccf-business-app/src/main/java/com/sccf/app/controller/: TSysUserController.java  UserFeignController.java
business/sccf-business-app/src/main/java/com/sccf/app/entity/: TSysUser.java  TSysUserRole.java
business/sccf-business-app/src/main/java/com/sccf/app/mapper/: TSysUserMapper.java
business/sccf-business-app/src/main/java/com/sccf/app/service/: ITSysUserService.java
business/sccf-business-app/src/main/java/com/sccf/app/service/impl/: TSysUserServiceImpl.java
business/sccf-business-app/src/main/java/com/sccf/app/vo/: UserVo.java
business/sccf-business-app/src/main/resources/: application-dev.yml
business/sccf-business-app/src/main/resources/templates/: controller.java.vm
business/sccf-business-app/src/test/java/com/sccf/: SccfBusinessAppApplicationTests.java
business/sccf-business-commons/: pom.xml
business/sccf-business-commons/src/main/java/com/sccf/common/: EnableAuthClient.java
business/sccf-business-commons/src/main/java/com/sccf/common/config/: AuthServerConfiguration.java  AutoConfiguration.java  GlobalCorsConfiguration.java  MybatisPlusConfiguration.java  Swagger2Configuration.java  WebConfiguration.java
business/sccf-business-commons/src/main/java/com/sccf/common/entity/: BaseEntity.java  DataEntity.java  IdEntity.java
business/sccf-business-commons/src/main/java/com/sccf/common/entity/handler/: EntityMetaObjectHandler.java
business/sccf-business-commons/src/main/java/com/sccf/common/enums/: ISccfEnum.java  ValidRecordEnum.java  YesNoEnum.java
business/sccf-business-commons/src/main/java/com/sccf/common/filter/: RequestWrapperFilter.java
business/sccf-business-commons/src/main/java/com/sccf/common/handler/: RestExceptionHandler.java  WrappedHttpServletRequest.java
business/sccf-business-commons/src/main/java/com/sccf/common/interceptor/: AuthenticationInterceptor.java  ClientFeignInterceptor.java
business/sccf-business-commons/src/main/java/com/sccf/common/util/: ApiSigner.java  EnumUtils.java  Query.java
business/sccf-business-demo/: pom.xml
business/sccf-business-demo/src/main/java/com/sccf/: DemoApplication.java
business/sccf-business-demo/src/main/java/com/sccf/admin/controller/: TSysUserController.java  UserFeignController.java
business/sccf-business-demo/src/main/java/com/sccf/admin/entity/: TSysUser.java
business/sccf-business-demo/src/main/java/com/sccf/admin/mapper/: TSysUserMapper.java
business/sccf-business-demo/src/main/java/com/sccf/admin/service/: ITSysUserService.java
core/: pom.xml
core/sccf-core-commons/: pom.xml
core/sccf-core-commons/src/main/java/com/sccf/core/commons/: R.java
core/sccf-core-commons/src/main/java/com/sccf/core/commons/annotation/: IgnoreUserToken.java  InternalApi.java
core/sccf-core-commons/src/main/java/com/sccf/core/commons/base/: RestBaseController.java  RestError.java  RestResponse.java
core/sccf-core-commons/src/main/java/com/sccf/core/commons/constants/: CommonConstant.java  GlobalConstant.java  MessageConstant.java  MqQueueConstant.java  RConstant.java  SecurityConstant.java  ServiceIdConstant.java
core/sccf-core-commons/src/main/java/com/sccf/core/commons/context/: BaseContextHandler.java
core/sccf-core-commons/src/main/java/com/sccf/core/commons/exception/: ForbiddenException.java  InvalidRequestFieldsException.java  NotFoundException.java  SccfException.java  UnauthorizedException.java
core/sccf-core-commons/src/main/java/com/sccf/core/commons/https/: HttpUtil.java  HttpsClientRequestFactory.java
core/sccf-core-commons/src/main/java/com/sccf/core/commons/tree/: TreeNode.java  TreeUtil.java
core/sccf-core-commons/src/main/java/com/sccf/core/commons/validator/: ValidatorUtils.java
core/sccf-core-commons/src/main/java/com/sccf/core/commons/validator/group/: AddGroup.java  UpdateGroup.java
core/sccf-core-commons/src/main/java/com/sccf/core/commons/vo/: LoginInfo.java
core/sccf-core-configuration/: pom.xml
core/sccf-core-configuration/src/main/java/com/sccf/core/configuration/: FwUrlsConfiguration.java  JwtConfiguration.java  RedisCacheConfiguration.java  RedisUtils.java
core/sccf-core-exception/: pom.xml
core/sccf-core-exception/src/main/java/com/sccf/core/exception/: CheckedException.java  DeniedException.java  ValidateCodeException.java
core/sccf-core-utils/: pom.xml
core/sccf-core-utils/src/main/java/com/sccf/core/util/: Crypt.java  PublicHelper.java  RandomHelper.java  StringHelper.java  WebUtils.java
