<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.combanc</groupId>
    <artifactId>sccf</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description></description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>1.5.12.RELEASE</spring-boot.version>
        <spring-cloud.version>Edgware.SR3</spring-cloud.version>
        <lombok.version>1.18.0</lombok.version>
        <swagger2.version>2.7.0</swagger2.version>
        <fastjson>1.2.30</fastjson>
        <mysql.version>5.1.46</mysql.version>
        <commons-lang3>3.8</commons-lang3>
        <commons-io.version>2.5</commons-io.version>
        <ttl.version>2.2.0</ttl.version>
        <hutool-all>3.3.2</hutool-all>
        <hibernate.validator.version>5.3.6.Final</hibernate.validator.version>
        <commons-collections>3.2.2</commons-collections>
        <!-- // https://github.com/codecentric/spring-boot-admin -->
        <!-- // http://codecentric.github.io/spring-boot-admin/1.5.7/ -->
        <spring-boot-admin-server.version>1.5.7</spring-boot-admin-server.version>
        <spring-boot-admin-server-ui.version>1.5.7</spring-boot-admin-server-ui.version>
        <spring-boot-admin-server-ui-turbine.version>1.5.7</spring-boot-admin-server-ui-turbine.version>
        <zipkin-autoconfigure.version>2.8.4</zipkin-autoconfigure.version>
        <sccf.version>1.0.0-SNAPSHOT</sccf.version>

        <mybatis-plus.version>2.1.9</mybatis-plus.version>
        <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
    </properties>

    <modules>
        <!-- 中心 -->
        <module>../server</module>
        <!-- base core -->
        <module>core</module>
        <!-- 系统API -->
        <module>api</module>
        <!-- 业务模块 -->
        <module>business</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR9</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- sccf-core // 项目基础依赖 -->
            <dependency>
                <groupId>com.combanc</groupId>
                <artifactId>sccf-core</artifactId>
                <version>${sccf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.combanc</groupId>
                <artifactId>sccf-core-commons</artifactId>
                <version>${sccf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.combanc</groupId>
                <artifactId>sccf-core-beans</artifactId>
                <version>${sccf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.combanc</groupId>
                <artifactId>sccf-core-configuration</artifactId>
                <version>${sccf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.combanc</groupId>
                <artifactId>sccf-core-exception</artifactId>
                <version>${sccf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.combanc</groupId>
                <artifactId>sccf-core-utils</artifactId>
                <version>${sccf.version}</version>
            </dependency>
            <!-- fw-cloud-core -->

            <!-- sccf-system-api //system 工程feign api -->
            <dependency>
                <groupId>com.combanc</groupId>
                <artifactId>sccf-system-api</artifactId>
                <version>${sccf.version}</version>
            </dependency>
            <!-- sccf-system-api //system 工程feign api -->

            <!-- fw-cloud-business-commons //business 工程基础依赖 -->
            <dependency>
                <groupId>com.combanc</groupId>
                <artifactId>sccf-business</artifactId>
                <version>${sccf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.combanc</groupId>
                <artifactId>sccf-business-commons</artifactId>
                <version>${sccf.version}</version>
            </dependency>
            <!-- fw-cloud-business-commons //business 工程基础依赖 -->

            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- json -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson}</version>
            </dependency>

            <!-- jasypt config file -->
           <!-- <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>1.16</version>
            </dependency>-->

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>

            <!-- commons -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoleilu</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all}</version>
            </dependency>

            <!-- ttl -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
            </dependency>

            <!-- zuul-ratelimit -->
           <!-- <dependency>
                <groupId>com.marcosbarbero.cloud</groupId>
                <artifactId>spring-cloud-zuul-ratelimit</artifactId>
                <version>${zuul-ratelimit}</version>
            </dependency>-->

            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatisplus-spring-boot-starter</artifactId>
                <version>${mybatisplus-spring-boot-starter.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>${java.version}</target>
                        <source>${java.version}</source>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <!-- 发布到 maven central -->
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.3</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>sonatype-releases</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>sonatype-releases</id>
            <name>sonatype repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>