<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.combanc</groupId>
	<artifactId>sccf-core</artifactId>
	<packaging>pom</packaging>
	<description>核心基础公共模块</description>

	<parent>
		<artifactId>sccf</artifactId>
		<groupId>com.combanc</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<!-- // 包含了core其它工程依赖，可作为system其它服务工程的基础依赖 -->
		<module>sccf-core-commons</module>
		<!-- // 基础工具类 -->
		<module>sccf-core-utils</module>
		<!-- // 基础配置 redis、swagger、jwt等 -->
		<module>sccf-core-configuration</module>
		<!-- // 基础全局Exception -->
		<module>sccf-core-exception</module>
	</modules>

</project>
