<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sccf-system-api</artifactId>
	<packaging>jar</packaging>
    <name>sccf-system-api</name>
    <description>独立 system feign api 供其它工程调用</description>

    <parent>
    	<groupId>com.combanc</groupId>
        <artifactId>sccf-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!--feign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.combanc</groupId>
            <artifactId>sccf-core-commons</artifactId>
        </dependency>
    </dependencies>

    
</project>
