<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sccf-core-commons</artifactId>
	<packaging>jar</packaging>
	<name>sccf-core-commons</name>
	<description>基础公共模块</description>

	<parent>
		<groupId>com.combanc</groupId>
		<artifactId>sccf-core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent> 

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<!-- core 工程 -->
		<dependency>
			<groupId>com.combanc</groupId>
			<artifactId>sccf-core-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>com.combanc</groupId>
			<artifactId>sccf-core-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.combanc</groupId>
			<artifactId>sccf-core-exception</artifactId>
		</dependency>
		<dependency>
			<groupId>com.combanc</groupId>
			<artifactId>sccf-core-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

		<dependency>
			<groupId>com.xiaoleilu</groupId>
			<artifactId>hutool-all</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>transmittable-thread-local</artifactId>
		</dependency>

		<!-- // retry -->
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>

		<!-- okhttp -->
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-okhttp</artifactId>
		</dependency>

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

	</dependencies>
</project>
